{
  "name": "angular-authentication-lesson",
  "description": "An authenticated app with Angular and Express.",
  "main": "index.js",
  "authors": [
    "alexpchin <alex@alexchin.co.uk>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "angular-jwt": "^0.1.8",
    "angular-ui-router": "^0.3.2",
    "angular-resource": "^1.5.9",
    "skeleton": "^2.0.4",
    "angular-slick": "^0.2.1",
    "angular-bootstrap": "^2.5.0"
  },
  "overrides": {
    "skeleton": {
      "main": [
        "css/normalize.css",
        "css/skeleton.css"
      ]
    }
  }
}
